‚mm temp-7³:¹1&- vnomassmbmm ἐ. ” ³ ‘.

Rfflmmtllsst *Qum . , ..⁴ ¹

 

’ mmmmvwmffmfflfflmb· ·

msmmm‘b‘fflfflw „ 1¹¹¹·
&cmm enfin-duestfrnunstudzqn jan-nm
mew), vascone-effi. Deindesspetqmgom
omum-dvm·- Q ΜΜΨΡΡΜΜΓ

 

''J-,1⁶3 “yrmgo Ἅιδα.

σου). &⁸3:⁸31 qq„ 'quoe qd ,Τςοίἆὶ mammonam, εἰ φωρ ιὶὶρ, perunef ”
. ⁴. ‚fljsn'ndnm uuimdvena- in primis mut-tionem temp ‹ri-dm, quo'·

· .. *masmana amdam anger-stymmata& immi.

     

ιιέ, ..sm ’ ·.· ,5 ‘. Νώῷμῃιῃυώωῃ .
ww& us· ·‘1›÷=”*·3'0m“‘⁰3'2¹' ZW³WS¹¹Z

fflm— &mmuh 51. perannum-»nti diam-§fiam

ιιιαῃφι «teme-xi, mmm adep-‚ihu nen-tuque· ιμ’

Σ amm? a· 1811 mem& mm manes.
. cf, 13, 27. Η. 3, 31. — anxia Agrippina, quod nemo a mio -.- aliam

fere litore faeiem nunc (nc. use). — 011111111111111 ρεῑῆιῃᾶοηε um

’ * quaen—’Q &wsmnmaffia- mutiplici-mli Μ deam„ 1²·

 

